"""
客户端 或者 服务端挂掉了


kafka 做分布式 作消息的存储或者效率 比 rabbitMQ快一倍

- Queue 将数据存醋当服务器的内存
- redis 列表
- rabiitMQ /kafka/zeroMQ(专业作消息队列)

无论什么场景 都是要推送服务器

- 1000台服务器  salstack
- saltstack
 - ssh  安装方便  但是执行效率慢
 - agent: 执行效率高（RPC）（基于消息队列zeroMQ做的RPC）.
 监听队列 执行一条命令
2. 公司什么时候会用消息队列？
    请求数量太多，需要把消息临时放到某个地方
    100个人消费者的目标一致
    发布/订阅

    服务端:


    客户端:
        pip3 install pika

Unity Profile 优化内容专项
卡顿，内存，发热，画质表现

CPU与GPU的内存优化
帧数，帧耗时，
帧耗时就是每一帧的耗时。是衡量卡顿的重要指标。
对于60帧/S的画面，1S=1000ms/60=16.66ms。
60帧/S的情况下帧耗时就是16.66ms。

CPU占用率
CPU：Central Processing Unit（中央处理单元）。
主要用于复杂的逻辑计算以及提交渲染任给GPU。

CPU占用率。即在实际工作频率下，CPU执行任务的总时间/CPU总时间。
GPU频率
GPU频率是指GPU核心（图形处理器）的运行频率。
它是GPU的核心频率，用于衡量GPU处理数据的速度。GPU频率越快，性能越强。就像CPU的主频一样，

游戏测试 游戏兼容性测试（通用方案）
兼容性存在的意义
很简单，就是为了把覆盖普及大众的机型上项目暴露出来的问题全部扼杀掉，有效的改善/避免用户流失。



内存泄漏：
测试方法也是很简单，如果想测哪个模块是否内存泄漏，就不断地反复进入、退出。
如果检测工具显示内存在不断地增加，（压根不GC最后就得爆）
且过了一段时间之后内存数值依旧没有降下来，
那就说明此模块内存泄漏。
帧率（FPS）：游戏的帧率指的是游戏画面的刷新速率，通常以每秒钟显示的画面帧数来衡量。
游戏响应时间：游戏响应时间指的是玩家的输入操作和游戏的反应时间之间的时间差。
内存占用：游戏的内存占用指的是游戏运行时占用的系统内存大小。
CPU占用率：游戏的CPU占用率指的是游戏运行时占用的CPU处理器资源占比。
网络延迟：游戏的网络延迟指的是联网游戏中玩家的操作和游戏服务器响应之间的时间差。
加载时间：游戏的加载时间指的是游戏启动时和游戏场景切换时的加载速度。
游戏流畅度：游戏的流畅度指的是游戏运行时的稳定性和流畅程度，包括游戏画面卡顿、掉帧等。
游戏闪退率：游戏的闪退率指的是游戏在运行过程中发生的闪退事件的比例。








"""
